<!DOCTYPE html>
<html lang="pt">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estação de serviço Ribeiro....">
    <meta name="keywords" content="Ribeiro, lavagens, óleos, pneus, lubrificação, mecânica ligeira">
    <title>Estação de Serviço Ribeiro</title>

    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1bc1e09e4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-white">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">

                <a class="navbar-brand fw-bold text-uppercase" href="index.html">
                    Estação de Serviço Ribeiro
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Abrir menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto align-items-lg-center">
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicos.html">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactos.html">Contactos</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="btn btn-red" href="marcacao.html">Fazer Marcação</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="hero-section">
            <div class="container">
                <div class="row align-items-center hero-row">

                    <div class="col-12 col-lg-7">
                        <p class="hero-badge mb-3">Mecânica ligeira • Lavagens • Óleos • Pneus</p>
                        <h1 class="hero-title mb-3">Confiança e rapidez no cuidado do seu automóvel</h1>
                        <p class="hero-subtitle mb-4">
                            Atendimento profissional, manutenção com qualidade e serviços rápidos para o seu dia a dia.
                        </p>
                        <div class="d-flex flex-column flex-sm-row gap-3">
                            <a class="btn btn-red" href="tel:+351253640050">Ligar agora</a>
                            <a class="btn btn-hero-outline"
                                href="https://www.google.com/maps?q=Estação+de+Serviço+Ribeiro" target="_blank">Ver
                                localização
                            </a>
                        </div>
                        <div class="hero-info mt-4">
                            <div class="hero-info-item">
                                <i class="fa-solid fa-clock"></i>
                                <span>Seg-Sex • 08:30-19:00</span>
                                <span>Sáb • 08:30-13:00</span>
                            </div>
                            <div class="hero-info-item">
                                <i class="fa-solid fa-location-dot"></i>
                                <span>Tabuaças • Vieira do Minho</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 mt-4 mt-lg-0">
                        <div class="hero-card">
                            <h5 class="mb-3">Marcação e contacto</h5>
                            <div class="hero-actions d-grid gap-2">
                                <a class="btn btn-red w-100" href="marcacao.html">Fazer marcação</a>
                                <a class="btn btn-hero-outline w-100" href="servicos.html">Ver serviços</a>
                            </div>
                            <hr class="hero-divider">
                            <ul class="hero-list m-0 p-0">
                                <li><i class="fa-solid fa-bolt"></i> Resposta rápida no horário</li>
                                <li><i class="fa-solid fa-euro-sign"></i> Preços claros e transparentes</li>
                                <li><i class="fa-solid fa-shield"></i> Segurança e confiança</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="servicos py-4" id="servicos">
            <div class="container servicos-container">
                <div class="row g-4">
                    <div class="servicos_exemplo col-12 col-md-6 col-lg-3">
                        <div class="card h-100 d-flex flex-column text-center">
                            <img src="imagens/icon_lavagem.png" alt="Lavagem automóvel" class="mx-auto d-block mb-3">
                            <h5 class="mb-2">Lavagens</h5>
                            <p class="mb-4">
                                Lavagens simples e completas para manter o seu veículo limpo e bem cuidado.
                            </p>
                            <a href="servicos.html#lavagem" class="btn btn-red mt-auto">Ver serviço</a>
                        </div>
                    </div>

                    <div class="servicos_exemplo col-12 col-md-6 col-lg-3">
                        <div class="card h-100 d-flex flex-column text-center">
                            <img src="imagens/icon_revisao.png" alt="Revisão do veículo" class="mx-auto d-block mb-3">
                            <h5 class="mb-2">Revisão</h5>
                            <p class="mb-4">
                                Revisão e verificação do veículo para garantir segurança, desempenho e confiança na
                                estrada.
                            </p>
                            <a href="servicos.html#revisao" class="btn btn-red mt-auto">Ver serviço</a>
                        </div>
                    </div>

                    <div class="servicos_exemplo col-12 col-md-6 col-lg-3">
                        <div class="card h-100 d-flex flex-column text-center">
                            <img src="imagens/icon_pneus.png" alt="Pneus" class="mx-auto d-block mb-3">
                            <h5 class="mb-2">Pneus</h5>
                            <p class="mb-4">
                                Troca e verificação de pneus para maior aderência, conforto e segurança.
                            </p>
                            <a href="#" class="btn btn-red mt-auto">Ver serviço</a>
                        </div>
                    </div>

                    <div class="servicos_exemplo col-12 col-md-6 col-lg-3">
                        <div class="card h-100 d-flex flex-column text-center">
                            <img src="imagens/icon_oleo.png" alt="Mudança de óleo" class="mx-auto d-block mb-3">
                            <h5 class="mb-2">Mudança de óleo</h5>
                            <p class="mb-4">
                                Mudança de óleo e filtros para proteger o motor e manter o melhor desempenho.
                            </p>
                            <a href="#" class="btn btn-red mt-auto">Ver serviço</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sobre py-4">
            <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
                <div class="mb-4 mb-md-0">
                    <h2 class="mb-3">Sobre nós</h2>
                    <p>
                        Somos uma oficina automóvel fundada em 1994, com uma longa experiência ao serviço da comunidade
                        local.
                        Ao longo dos anos temos vindo a apostar na confiança, na qualidade e no atendimento próximo.
                    </p>
                    <p class="mb-3">
                        Prestamos serviços de mecânica ligeira, mudança de pneus, revisões, travões, lavagens automóveis
                        e manutenção geral. Estamos localizados em Tabuaças, Vieira do Minho, e garantimos soluções
                        rápidas, eficazes e transparentes para o seu veículo.
                    </p>
                    <div class="d-flex gap-4 flex-wrap mt-3">
                        <div class="d-flex align-items-center gap-2">
                            <i class="fa-solid fa-calendar-check text-danger"></i>
                            <span>Desde 1994</span>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <i class="fa-solid fa-user-shield text-danger"></i>
                            <span>Confiança e transparência</span>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <i class="fa-solid fa-car text-danger"></i>
                            <span>Mecânica ligeira</span>
                        </div>
                    </div>

                </div>
                <div class="text-center">
                    <img src="imagens/sobre_img.png" alt="Foto de mecânico" class="img-fluid rounded shadow sobre-img">
                </div>
            </div>
        </section>


    </main>

    <hr class="border-secondary my-0">

    <footer class="footer-site py-4">
        <div class="container">
            <div class="row align-items-center gy-4">
                <div class="col-12 col-md-4 text-center text-md-start">
                    <p id="footer-estacao" class="mb-1">Estação de Serviço Ribeiro</p>
                    <p class="mb-0 footer-muted">
                        &copy; 2026 Raúl Fernandes. <br> Todos os direitos reservados.
                    </p>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <p class="mb-2 footer-title">Redes sociais</p>
                    <a href="https://www.facebook.com/..." target="_blank" class="footer-social fa fa-facebook"
                        aria-label="Facebook"></a>
                    <a href="https://www.google.com/maps?q=Estação+de+Serviço+Ribeiro" target="_blank"
                        class="footer-social fa fa-map-marker" aria-label="Google Maps"></a>
                </div>
                <div class="col-12 col-md-4 text-center text-md-end">
                    <p class="mb-2 footer-title">Contacto</p>
                    <p class="mb-1">
                        <a href="mailto:estacaoribeiro@gmail.com" class="footer-link">estacaoribeiro@gmail.com</a>
                    </p>
                    <p class="mb-0">
                        <a href="tel:+351253640050" class="footer-link">253 640 050</a>
                    </p>
                </div>

            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>
