<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Serviços da Estação de Serviço Ribeiro: lavagens, pneus, óleos e muito mais.">
    <meta name="keywords"
        content="Ribeiro, lavagens, mudança de óleos, pneus, mecânica ligeira, Tabuaças, Vieira do Minho">
    <title>Serviços | Estação de Serviço Ribeiro</title>

    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1bc1e09e4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-white">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">

                <a class="navbar-brand fw-bold text-uppercase" href="index.html">
                    Estação de Serviço Ribeiro
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Abrir menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto align-items-lg-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" href="servicos.html">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactos.html">Contactos</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="btn btn-red" href="marcacao.html">Fazer Marcação</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="page-hero">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <p class="page-hero-badge mb-3">Serviços rápidos • Preços claros • Atendimento próximo</p>
                        <h1 class="page-hero-title mb-3">Os nossos serviços</h1>
                        <p class="page-hero-subtitle mb-0">
                            Na Estação de Serviço Ribeiro, oferecemos serviços automóveis pensados para o seu dia a dia.
                            Da manutenção à limpeza, garantimos rapidez, qualidade e um serviço de confiança.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVIÇO 1 -->
        <section id="lavagem" class="service-section lavagem service-bg-white">
            <div class="container">
                <div class="row align-items-center g-4">
                    <div class="col-lg-6">
                        <img src="imagens/lavagem.png" class="service-img" alt="Lavagens">
                    </div>

                    <div class="col-lg-6">
                        <p class="service-kicker mb-1">Serviço</p>
                        <h2 class="service-title h3">Lavagem</h2>
                        <p class="service-text">
                            Garantimos uma lavagem cuidada para preservar a imagem e o bom estado do seu automóvel.
                            Dispomos de serviços rápidos para o dia a dia e lavagens mais completas, com atenção ao
                            detalhe no exterior e no interior. Utilizamos produtos adequados para proteger a pintura,
                            as jantes e os materiais interiores, deixando o seu carro limpo, fresco e bem apresentado.
                        </p>


                        <div class="service-actions d-flex gap-2 flex-wrap">
                            <a href="contactos.html" class="btn btn-outline-dark">Pedir informações</a>
                            <a href="marcacao.html" class="btn btn-red">Fazer marcação</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVIÇO 2 -->
        <section id="parafinar" class="service-section service-bg-gray">
            <div class="container">
                <div class="row align-items-center g-4">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <p class="service-kicker mb-1">Serviço</p>
                        <h2 class="service-title h3">Lavagem + parafinar (chassi/motor)</h2>
                        <p class="service-text">
                            Serviço de lavagem completa com parafinação do chassis e do motor, ideal para uma limpeza
                            profunda e proteção adicional do seu veículo. A lavagem remove sujidade acumulada no
                            exterior
                            e no interior, enquanto a aplicação de parafina ajuda a proteger os componentes metálicos
                            contra a humidade, a corrosão e o desgaste provocado pelo uso diário.
                            Um cuidado extra que prolonga a durabilidade do veículo e mantém o seu automóvel em ótimo
                            estado.
                        </p>


                        <div class="service-actions d-flex gap-2 flex-wrap">
                            <a href="contactos.html" class="btn btn-outline-dark">Pedir informações</a>
                            <a href="marcacao.html" class="btn btn-red">Fazer marcação</a>
                        </div>
                    </div>

                    <div class="col-lg-6 order-1 order-lg-2">
                        <img src="imagens/servicos_parafinar.png" class="service-img" alt="Mudança de pneus">
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVIÇO 3 -->
        <section id="revisao" class="service-section service-bg-white">
            <div class="container">
                <div class="row align-items-center g-4">
                    <div class="col-lg-6">
                        <img src="imagens/servicos_revisao.png" class="service-img" alt="Lavagens">
                    </div>

                    <div class="col-lg-6">
                        <p class="service-kicker mb-1">Serviço</p>
                        <h2 class="service-title h3">Revisão</h2>
                        <p class="service-text">
                            A revisão é essencial para garantir a segurança, o bom desempenho e a durabilidade do seu
                            veículo.
                            Realizamos uma verificação completa dos principais componentes, incluindo níveis de óleo e
                            líquidos,
                            travões, pneus, bateria, iluminação e sistema de suspensão. Este serviço permite identificar
                            possíveis desgastes ou avarias atempadamente, evitando custos maiores no futuro e
                            assegurando
                            uma condução mais segura e tranquila.
                        </p>


                        <div class="service-actions d-flex gap-2 flex-wrap">
                            <a href="contactos.html" class="btn btn-outline-dark">Pedir informações</a>
                            <a href="marcacao.html" class="btn btn-red">Fazer marcação</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVIÇO 4 -->
        <section id="pneus" class="service-section service-bg-gray">
            <div class="container">
                <div class="row align-items-center g-4">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <p class="service-kicker mb-1">Serviço</p>
                        <h2 class="service-title h3">Serviço de pneus</h2>
                        <p class="service-text">
                            Efetuamos a montagem e substituição de pneus com equipamento adequado, garantindo segurança,
                            equilíbrio e conforto na condução. O serviço inclui a verificação do estado das válvulas e
                            o correto assentamento do pneu na jante, assegurando uma condução estável e um desgaste
                            uniforme.
                            A montagem correta dos pneus é essencial para a aderência à estrada, a travagem eficaz e
                            a segurança do seu veículo em todas as condições.
                        </p>


                        <div class="service-actions d-flex gap-2 flex-wrap">
                            <a href="contactos.html" class="btn btn-outline-dark">Pedir informações</a>
                            <a href="marcacao.html" class="btn btn-red">Fazer marcação</a>
                        </div>
                    </div>

                    <div class="col-lg-6 order-1 order-lg-2">
                        <img src="imagens/servico_pneus.png" class="service-img" alt="Mudança de pneus">
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVIÇO 5 -->
        <section id="oleo" class="service-section service-bg-white">
            <div class="container">
                <div class="row align-items-center g-4">
                    <div class="col-lg-6">
                        <img src="imagens/servico_oleo.png" class="service-img" alt="Mudança de óleos">
                    </div>

                    <div class="col-lg-6">
                        <p class="service-kicker mb-1">Serviço</p>
                        <h2 class="service-title h3">Mudança de óleo</h2>
                        <p class="service-text">
                            A mudança de óleo é fundamental para o bom funcionamento e a longevidade do motor.
                            Substituímos o óleo usado por óleo adequado às especificações do fabricante, garantindo
                            uma lubrificação eficaz e a redução do desgaste dos componentes internos.
                            O serviço inclui a verificação dos níveis e do filtro de óleo, ajudando a manter o motor
                            mais eficiente, silencioso e protegido.
                        </p>


                        <div class="service-actions d-flex gap-2 flex-wrap">
                            <a href="contactos.html" class="btn btn-outline-dark">Pedir informações</a>
                            <a href="marcacao.html" class="btn btn-red">Fazer marcação</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVIÇO 6 -->
        <section id="travoes" class="service-section service-bg-gray">
            <div class="container">
                <div class="row align-items-center g-4">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <p class="service-kicker mb-1">Serviço</p>
                        <h2 class="service-title h3">Travões</h2>
                        <p class="service-text">
                            A substituição das pastilhas de travão é fundamental para garantir uma travagem eficaz e
                            segura.
                            Realizamos a troca das pastilhas quando apresentam desgaste, assegurando um contacto correto
                            com o disco e um desempenho adequado do sistema de travagem. Este serviço ajuda a prevenir
                            danos nos discos, reduzir ruídos e manter a segurança e o controlo do veículo.
                        </p>


                        <div class="service-actions d-flex gap-2 flex-wrap">
                            <a href="contactos.html" class="btn btn-outline-dark">Pedir informações</a>
                            <a href="marcacao.html" class="btn btn-red">Fazer marcação</a>
                        </div>
                    </div>

                    <div class="col-lg-6 order-1 order-lg-2">
                        <img src="imagens/servicos_travoes.png" class="service-img" alt="Lavagem simples">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <hr class="border-secondary my-0">

    <footer class="footer-site py-4">
        <div class="container">
            <div class="row align-items-center gy-4">
                <div class="col-12 col-md-4 text-center text-md-start">
                    <p id="footer-estacao" class="mb-1">Estação de Serviço Ribeiro</p>
                    <p class="mb-0 footer-muted">
                        &copy; 2026 Raúl Fernandes. <br> Todos os direitos reservados.
                    </p>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <p class="mb-2 footer-title">Redes sociais</p>
                    <a href="https://www.facebook.com/..." target="_blank" class="footer-social fa fa-facebook"
                        aria-label="Facebook"></a>
                    <a href="https://www.google.com/maps?q=Estação+de+Serviço+Ribeiro" target="_blank"
                        class="footer-social fa fa-map-marker" aria-label="Google Maps"></a>
                </div>
                <div class="col-12 col-md-4 text-center text-md-end">
                    <p class="mb-2 footer-title">Contacto</p>
                    <p class="mb-1">
                        <a href="mailto:estacaoribeiro@gmail.com" class="footer-link">estacaoribeiro@gmail.com</a>
                    </p>
                    <p class="mb-0">
                        <a href="tel:+351253640050" class="footer-link">253 640 050</a>
                    </p>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>